{% extends "layout.nunjucks" %}

{% block content %}
<h3>Step 3 </h3>
    <h5>
        You queried the token endpoint to get an access token and a refresh token.  You can now use these to call FHIR endpoints.
    </h5>
    <h5>
        Keep in mind that you'll need to include the header (<code>Basic base64("clientID:clientSecret")</code>) that we've previously mentioned in your calls to refresh your access token with the refresh token.
    </h5>
    <h5>
        If you're making a request to a FHIR resource, you'll instead need to include a header <code> Bearer accessToken. </code>
    </h5>
    <br/>
{% include "params.nunjucks" %}

    <script>
        function refreshTokenReq(){
            var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
            xhr.open('GET', "/refresh");
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    if (xhr.responseText = ""){
                        alert("response blank");
                        return;
                    }
                    else{
                        alert("response!");
                        var parsedResponse = JSON.parse(xhr.responseText);
                        document.getElementById("accessToken").innerHTML = parsedResponse.accessToken;
                        document.getElementById("postBody").innerHTML = parsedResponse.postBody;
                    }
                }
            };
            xhr.setRequestHeader('Authorization', 'Bearer {{vars.refresh_token}}');
            xhr.send();
            return xhr;
        }
    </script>

    <details onclick="hidePre()">
        <summary>Full request body (click to collapse)</summary>
        <pre lang="json">{{ body }}</pre>
    </details>

    <h5>POST Request body: </h5>
    <p id="postBody">{{ vars.postBody }}</p>
    <h5>Access Token: </h5>
    <p id="accessToken">{{ vars.access_token }}</p>
    <button onclick="refreshTokenReq()">Click to get a new access token using the refresh token</button>

<!-- not ready for PRD
  <form action='/launch/fhirrequest' method='get'>
    <input type="hidden" name="access" value={{vars.access_token}}/>
    <input type="hidden" name="refresh" value={{vars.refresh_token}}/>
    <input type="hidden" name="patid" value={{vars.patient_FHIR_id}}/>
    <button class="btnSubmit" type="submit">Make example FHIR requests</button>
  </form>
-->

{% endblock %}