{% extends "layout.nunjucks" %}

{% block content %}
<h3>Step 3 </h3>
    <h5>
        You queried the token endpoint to get an access token and a refresh token.  You can now use these to call FHIR endpoints.
    </h5>

{% include "params.nunjucks" %}

    <details>
        <summary>Full request body</summary>
        <pre lang="json">{{ body }}</pre>
    </details>

<!-- not ready for PRD
  <form action='/launch/fhirrequest' method='get'>
    <input type="hidden" name="access" value={{vars.access_token}}/>
    <input type="hidden" name="refresh" value={{vars.refresh_token}}/>
    <input type="hidden" name="patid" value={{vars.patient_FHIR_id}}/>
    <button class="btnSubmit" type="submit">Make example FHIR requests</button>
  </form>
-->

{% endblock %}