{% extends "layout.nunjucks" %}

{% block content %}
  <h3>Step 1 </h3>
    <h5>
      You've launched your test app to the launch URL specified and have received back the iss URL which you'll use to query the metadata endpoint to retrieve the conformance statement.
      Once you've done that, you receive the OAuth2 auth and token endpoints which you'll call to actually authenticate using your client ID/secret.
    </h5>

  <h4>Query String Parameters</h4>
  <h5>There should be two URL parameters:
    <ul>
      <li>iss: The base FHIR URL which can be overriden based on client ID.</li>
      <li>launch: The launch token which we'll pass to the auth endpoint to exchange for an authorization code</li>
    </ul>
  </h5>

{% include "params.nunjucks" %}


<h5>Notice the token/auth endpoints are located in the security -> extension section of the JSON object</h5>
<h5>This can be returned as either JSON or XML using the header Accept: application/json or Accept: application/xml.</h5>
<details onclick="hidePre()">
  <summary>Conformance statement (click to collapse)</summary>
  <pre lang="json">{{ conformance }}</pre>
</details>

  <form action='/launch/auth' method='post'>
    <button class="btnSubmit" type="submit">Get auth code </button>
  </form>
{% endblock %}

