{% extends "layout.nunjucks" %}

{% block content %}
  <h3>Step 1 </h3>
    <h5>
      You've launched your test app to the launch URL specified and have received back the iss URL which you'll use to query the metadata endpoint.
      Once you've done that, you receive the OAuth2 auth and token endpoints which you'll call to actually authenticate using your client ID/secret.
    </h5>

  <table>
    {% for key, value in vars %}
            <tr>
                <td>{{ key }}</td>
                <td>{{ value }}/td>
            </tr>    
    {% endfor %}
  </table>
  <form action='/launch/auth' method='post'>
    <input type="hidden" name="authUrl" value={{vars.auth}}/>
    <input type="hidden" name="launch" value={{vars.launch}}/>
    <input type="hidden" name="token" value={{vars.token}}/>
    <button class="btnSubmit" type="submit">Get auth code </button>
  </form>
{% endblock %}

